package bot

import "gopkg.in/telebot.v3"

const startText = `Привет! Я бот для отслеживания обновлений игр.

Команды:
/start - это сообщение
/upload - загрузить CSV (ссылка на игру, установленная версия)
/check - получисть список игр с устаревшими версиями и обновить бд
/list - количество игр
/updated <название1>, <название2>, ... — отметить игры как обновлённые (название с запятой — в кавычках)
/remove <название1>, <название2>, ... — удалить игры (название с запятой — в кавычках)`

func (b *Bot) handleStart(c telebot.Context) error {
	return c.Send(startText)
}
